<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="BAWE Blok 1 - Taylor Swift: RED">
        <meta name="keywords" content="HTML, CSS, Taylor Swift, RED, Avans, CMD">
        <meta name="author" content="Dwiky van Bosstraten - G1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="src/style/style.css">

        <title>Blok 1 - BAWE</title>
        <style>
            /* @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap'); */
        </style>
    </head>
    <body>
        <div id="red-line"></div>
        <header class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="row">
                    <h1 class="hero-title">RED</h1>
                </div>
                <div class="row">
                    <h4 class="undertitle">Taylor Swift</h4>
                </div>
            </div>
        </header>

        
        <div class="white-triangle-top"></div>
        <div class="triangle-left"></div>
        <div class="triangle-left-light"></div>
        <div class="triangle-light"></div>
        <div class="triangle"></div>
        <div class="white-triangle-under"></div>

        <main>
            <section class="song-stories">
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-6">
                            <article class="quote-wrapper">
                                <h3>Lovin' you was <span class="text-red">RED</span></h3>
                                <p class="quote">
                                    I look back on this as my true breakup album, every other album has flickers of different things, 
                                    but this was an album that I wrote specifically about pure, 
                                    absolute, to the core, heartbreak.”
                                </p>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bio-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <article>
                                <h2>Journey to <span class="marked-text">RED</span></h2>
                                <p class="standard-text">All the different emotions that are written about on this album are all pretty much about the kind of tumultuous, crazy, insane, intense, semi-toxic 
                                    relationships that I’ve experienced in the last two years. All those emotions — spanning from intense love, 
                                    intense frustration, jealousy, confusion, all of that — in my mind, all those emotions are red. 
                                    You know, there’s nothing in between. There’s nothing beige about any of those feelings.</p>
                            </article>
                            
                            <article>
                                <h2>Legacy</h2>
                                <p class="standard-text">Red appeared on many publications' lists of the best albums of the 2010s decade. 
                                    It featured on Atwood Magazine's unranked list, and was included on The Independent and Pitchfork. It was ranked within the top 10 by Uproxx (three), 
                                    Billboard (four), Rolling Stone (four), the Tampa Bay Times (nine), and Stereogum. Taste of Country ranked Red as one of the best country albums of the decade. 
                                    In 2020, Rolling Stone ranked Red at number 99 on their revised list of the 500 Greatest Albums of All Time.</p>
                            </article>
                        </div>
                        <div class="col-6">
                            <div class="tay-glasses-story">
                                <div id="tay-glasses-text-wrapper">
                                    <h3 class="tracklist-heading">Tracklist</h3>
                                    <div class="tracklist-list">
                                        <ol>
                                            <li>State of Grace</li>
                                            <li>Red</li>
                                            <li>Treacherous</li>
                                            <li>I Knew You Were Trouble</li>
                                            <li>All Too Well</li>
                                            <li>22</li>
                                            <li>I Almost Do</li>
                                            <li>We Are Never Ever Getting Back Together</li>
                                            <li>Stay Stay Stay</li>
                                            <li>The Last Time
                                                <ul>
                                                    <li>ft. Gary Lightbody</li>
                                                </ul>
                                            </li>
                                            <li>Holy Ground</li>
                                            <li>Sad Beautiful Tragic</li>
                                            <li>The Lucky One</li>
                                            <li>Everything Has Changed
                                                <ul>
                                                    <li>ft. Ed Sheeran</li>
                                                </ul>
                                            </li>
                                            <li>Starlight</li>
                                            <li>Begin Again</li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="tay-glasses-behind"></div>
                                <div class="tay-glasses"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="review-wrapper">
                <div class="container">
                    <div id="carouselReviewers" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselReviewers" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselReviewers" data-slide-to="1"></li>
                            <li data-target="#carouselReviewers" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <article class="carousel-item active text-center p-4">
                                <img alt="pitchfork" src="src/img/pitchfork.png"/>
                                <p class="review-text">"Red is an album of disappearances, of things that have gone or are just about to go missing—lost relationships, 
                                old sounds, previous Taylor Swifts, each photographed just as they’re receding out of frame."</p>
                            </article>
                            <article class="carousel-item text-center p-4">
                                <img alt="rollingstone" src="src/img/rollingstone.png"/>
                                <p class="review-text">"Her self-discovery project is one of the best stories in pop. When she’s really on, her songs are like tattoos. 
                                    Red is a 16-song geyser of willful eclecticism that’s only tangentially related to Nashville."</p>
                            </article>
                            <article class="carousel-item text-center p-4">
                                <img alt="billboard" src="src/img/billboard.png"/>
                                <p class="review-text">"'Red' puts Swift the artist front and center with big, 
                                    beefy hooks that transcend her country roots for a genre-spanning record that reaches heights unseen since Shania Twain's 'Up!'"</p>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <div class="signup-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2 class="signup-title">
                                SIGN UP TO RECEIVE UPDATES
                            </h2>
                            <form method="POST" action="/">
                                <fieldset class="signup-for">
                                    <legend>User data</legend>
                                    <div class="form-row">
                                        <div class="col">
                                            <div class="form-group"> 
                                                <label for="name">Name</label>
                                                <input id="name" type="text" class="form-control regular-input" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label for="email">Email</label>
                                                <input type="email" id="email" class="form-control regular-input" placeholder="Email address">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col">
                                            <div class="form-group">
                                                <label for="birthdate">Birthdate</label>
                                                <input type="date" id="birthdate" name="birthdate">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label for="country-dropdown">Select your country</label>
                                                <select class="form-control" id="country-dropdown">
                                                    <option>United States</option>
                                                    <option>Canada</option>
                                                    <option>The Netherlands</option>
                                                    <option>United Kingdom</option>
                                                    <option>Australia</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col">
                                            <div class="form-group">
                                                <p>Gender</p>
                                                <input class="form-check-input" type="radio" name="radio" id="radio-male" value="male">
                                                <label for="radio-male">
                                                    Male
                                                </label>
                                                <br>
                                                <input class="form-check-input" type="radio" name="radio" id="radio-female" value="female">
                                                <label for="radio-female">
                                                    Female
                                                </label>
                                                <br>
                                                <input class="form-check-input" type="radio" name="radio" id="radio-other" value="other">
                                                <label for="radio-other">
                                                    Other
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label class="form-check-label" for="defaultCheck1">
                                                    I have read and accepted the terms and conditions
                                                </label>
                                                
                                                <input class="form-check-input" type="checkbox" id="defaultCheck1">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col">
                                            <div class="form-group">
                                                <label for="textarea">Additional comments</label>
                                                <textarea class="form-control" id="textarea" rows="3"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                                <div class="col text-center">
                                    <button type="submit" class="btn btn-signup">Sign up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <a href="https://www.bol.com/nl/nl/p/red/1000004013031861/?bltgh=iFsshA3x7eoaZQ-LjLFCuQ.2_19.20.ProductImage" target="_blank">
                <div class="advert">
                    <img class="album" alt="redalbum" src="src/img/redalbum.jpg"/>
                    <div class="sell-ribbon-under"></div>
                    <div class="sell-ribbon">
                        <p class="unskew">Album now in stores!</p>
                    </div>
                </div>
            </a>
        </main>

        <footer class="footer">
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>